{
  "installCommand": "cd studio && corepack pnpm install",
  "buildCommand": "cd studio && corepack pnpm run build",
  "outputDirectory": "studio/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
