{
  "redirects": [
    { "source": "/", "destination": "/ui_kits/social/onboarding.html", "permanent": false },
    { "source": "/social-studio.html", "destination": "/ui_kits/social/onboarding.html", "permanent": false }
  ]
}
